events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/graphql/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://graphql-server:9000;
    }

    location /api/recommend/ {
      proxy_pass http://recommender:6000;
    }

    location /api/core/ {
      proxy_pass http://core:8000;
    }

    location /api/external-apis/ {
      proxy_pass http://core:7000;
    }
  }
}
